{
  "name": "tagcloud",
  "widgetName": "TagCloud",
  "version": "1.0.0",
  "description": "Simple and extensible tag/word cloud React component based on https://www.npmjs.com/package/react-tagcloud",
  "copyright": "JL 2025",
  "author": "JL",
  "engines": {
    "node": ">=16"
  },
  "license": "MIT",
  "config": {
    "projectPath": "../../",
    "mendixHost": "http://localhost:8080",
    "developmentPort": 3000
  },
  "packagePath": "stoneworx",
  "scripts": {
    "start": "pluggable-widgets-tools start:server",
    "dev": "pluggable-widgets-tools start:web",
    "build": "pluggable-widgets-tools build:web",
    "lint": "pluggable-widgets-tools lint",
    "lint:fix": "pluggable-widgets-tools lint:fix",
    "prerelease": "npm run lint",
    "release": "pluggable-widgets-tools release:web"
  },
  "devDependencies": {
    "@mendix/pluggable-widgets-tools": "^10.24.0"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "react-tagcloud": "^2.3.3"
  },
  "resolutions": {
    "react": "^18.2.0",
    "react-native": "0.72.7"
  },
  "overrides": {
    "react": "^18.2.0",
    "react-native": "0.72.7"
  }
}
